<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.7.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <PackageReference Include="ServiceStack" Version="5.1.0"/>
    <PackageReference Include="ServiceStack.OrmLite" Version="5.1.0"/>
    <PackageReference Include="nunit.framework" Version="2.63.0"/>
    <PackageReference Include="NServiceKit.Redis" Version="1.0.20"/>
    <PackageReference Include="StackExchange.Redis" Version="2.0.0-alpha.281"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.9-dmr"/>
    <PackageReference Include="Nancy" Version="2.0.0-alpha"/>
    <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0-alpha"/>
    <PackageReference Include="Nancy.Owin" Version="1.4.1"/>
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.0.0"/>
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.0.0"/>
  </ItemGroup>
</Project>