qa_module.qa_crt_rmprice_header(v_skey => :v_skey,
                                  v_sug => :v_sug,
                                  v_ovy => :v_ovy,
                                  v_unm => :v_unm,
                                  v_crncd => :v_crncd,
                                  v_stc => :v_stc,
                                  v_whsrm => :v_whsrm,
                                  v_dlvm => :v_dlvm,
                                  v_ekey => :v_ekey,
                                  v_cntryc => :v_cntryc,
                                  v_cntryo => :v_cntryo,
                                  v_dte82z => :v_dte82z,
                                  v_dte02y => :v_dte02y,
                                  v_season => :v_season,
                                  v_aaind => :v_aaind,
                                  v_user => :v_user,
                                  outfname => :outfname,
                                  err_msg => :err_msg);
