lot_edi_module.lot_edi_genarete_calllot(v_ekey => :v_ekey,
                                          v_user => :v_user,
                                          p_parm => p_parm,
                                          v_lotno => :v_lotno,
                                          v_compyc => :v_compyc,
                                          v_lottyp => :v_lottyp,
                                          v_shpyer => :v_shpyer,
                                          v_shpmon => :v_shpmon,
                                          v_coll => :v_coll,
                                          v_cpbrnd => :v_cpbrnd,
                                          v_clsptp => :v_clsptp,
                                          v_dt_02y => :v_dt_02y,
                                          v_season => :v_season,
                                          v_planun => :v_planun,
                                          v_dte05z => :v_dte05z,
                                          v_dte4z => :v_dte4z,
                                          v_dte4fz => :v_dte4fz,
                                          v_shpm => :v_shpm,
                                          v_bkey => :v_bkey,
                                          v_dlvm => :v_dlvm,
                                          outfname => :outfname,
                                          err_msg => :err_msg,
                                          v_clot => :v_clot)
